{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/_legacy_*", "src/_archived_*", "src/**/_archived_*", "src/**/_legacy_*"]
}
